[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot-voip/scripts/voice_instance.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-voip/demo/Network.gd" type="Script" id=2]
[ext_resource path="res://icon.svg" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var buttonServer: Button = $MarginContainer/HBoxContainer/VBoxContainer/Server
onready var buttonClient: Button = $MarginContainer/HBoxContainer/VBoxContainer/Client
onready var buttonVoice : Button = $MarginContainer/HBoxContainer/VBoxContainer/Voice
onready var buttonDisconnect : Button = $MarginContainer/HBoxContainer/VBoxContainer/Disconnect

onready var spinBoxHostPort: SpinBox = $MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Port
onready var lineEditClientIp: LineEdit = $MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer1/Ip
onready var spinBoxClientPort: SpinBox = $MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3/Port
onready var checkboxListen: CheckBox = $MarginContainer/HBoxContainer/VBoxContainer/Listen
onready var sliderInputThreshold: HSlider = $MarginContainer/HBoxContainer/VBoxContainer/InputThreshold

onready var labelStatus: Label = $MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Status
onready var labelLog: Label = $MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/Log
onready var spinBoxInputThreshold: SpinBox = $MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Value

onready var voice: VoiceInstance = $VoiceInstance
onready var network: Network = $Network

func _ready():
	voice.connect(\"received_voice_data\", self, \"_received_voice_data\")
	voice.connect(\"send_voice_data\", self, \"_send_voice_data\")

	get_tree().connect(\"connected_to_server\", self, \"_connected_ok\")
	get_tree().connect(\"server_disconnected\", self, \"_server_disconnected\")
	get_tree().connect(\"connection_failed\", self, \"_connected_fail\")

	get_tree().connect(\"network_peer_connected\", self, \"_player_connected\")
	get_tree().connect(\"network_peer_disconnected\", self, \"_player_disconnected\")

	spinBoxHostPort.value = network.server_port
	lineEditClientIp.text = network.server_ip
	spinBoxClientPort.value = network.server_port
	sliderInputThreshold.value = voice.input_threshold

func _on_Button_server_pressed() -> void:
	var err = network.start_server()
	if err != OK:
		labelStatus.text = \"Failed to create server!\"
		return

	labelStatus.text = \"server started\"

	ui_transition()

func _on_Button_client_pressed() -> void:
	var err = network.start_client()
	if err != OK:
		labelStatus.text = \"failed to create client!\"
		return

	labelStatus.text = \"Connecting...\"

func _on_Disconnect_pressed() -> void:
	network.stop()
	ui_reset()

func _on_Button_voice_button_down() -> void:
	voice.recording = true

func _on_Button_voice_button_up() -> void:
	voice.recording = false

func _on_Listen_toggled(button_pressed: bool) -> void:
	voice.listen = button_pressed

func _on_InputThreshold_value_changed(value: float) -> void:
	voice.input_threshold = value
	spinBoxInputThreshold.value = value

func _on_Value_value_changed(value: float) -> void:
	sliderInputThreshold.value = value

func _on_Port_value_changed(value: float) -> void:
	network.server_port = int(value)

func _on_Ip_text_changed(new_text: String) -> void:
	network.server_ip = new_text

func _connected_ok():
	labelStatus.text = \"Connected ok\"
	ui_transition()

func _connected_fail():
	labelStatus.text = \"Failed to connect to server!\"

func _server_disconnected():
	labelStatus.text = \"Server disconnected\"
	ui_reset()


func _player_connected(_id):
	labelLog.text += \"Player with id: %s connected\\n\" % _id

func _player_disconnected(_id):
	labelLog.text += \"Player with id: %s disconnected\\n\" % _id

func _received_voice_data(data: PoolRealArray, id: int):
	labelLog.text += \"received voice data of size:%s from id:%s\\n\" % [data.size(), id]

func _send_voice_data(data: PoolRealArray):
	labelLog.text += \"send voice data of size:%s\\n\" % data.size()

func ui_transition():
	buttonServer.disabled = true
	buttonClient.disabled = true
	buttonVoice.disabled = false
	buttonDisconnect.disabled = false
	checkboxListen.disabled = false
	sliderInputThreshold.editable = true
	spinBoxInputThreshold.editable = true
	spinBoxHostPort.editable = false
	lineEditClientIp.editable = false
	spinBoxClientPort.editable = false

func ui_reset():
	buttonServer.disabled = false
	buttonClient.disabled = false
	buttonVoice.disabled = true
	buttonDisconnect.disabled = true
	checkboxListen.disabled = true
	buttonVoice.pressed = false
	sliderInputThreshold.editable = false
	spinBoxInputThreshold.editable = false
	spinBoxHostPort.editable = true
	lineEditClientIp.editable = true
	spinBoxClientPort.editable = true
"

[sub_resource type="GDScript" id=2]
script/source = "extends ScrollContainer

func _on_Log_resized() -> void:
	scroll_vertical = $Log.rect_size.y
"

[node name="Demo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Network" type="Node" parent="."]
script = ExtResource( 2 )

[node name="VoiceInstance" type="Node" parent="."]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 500.0
rect_min_size = Vector2( 250, 0 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Server" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 20.0
text = "Start server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 250.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 64.0
margin_bottom = 19.0
text = "Host port:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 68.0
margin_right = 250.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 65535.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 250.0
margin_bottom = 68.0

[node name="Client" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 250.0
margin_bottom = 98.0
text = "Start client"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 250.0
margin_bottom = 132.0

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer1"]
margin_top = 5.0
margin_right = 60.0
margin_bottom = 19.0
text = "Server ip:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ip" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer1"]
margin_left = 64.0
margin_right = 250.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "127.0.0.1"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 142.0
margin_right = 250.0
margin_bottom = 166.0

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_top = 5.0
margin_right = 74.0
margin_bottom = 19.0
text = "Server port:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 78.0
margin_right = 250.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 65535.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 250.0
margin_bottom = 180.0

[node name="Listen" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 250.0
margin_bottom = 214.0
disabled = true
text = "Listen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 224.0
margin_right = 250.0
margin_bottom = 248.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 103.0
margin_bottom = 19.0
text = "Input threshold:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 107.0
margin_right = 250.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
editable = false

[node name="InputThreshold" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 258.0
margin_right = 250.0
margin_bottom = 274.0
max_value = 0.1
step = 0.0
allow_greater = true
allow_lesser = true
editable = false
ticks_on_borders = true

[node name="Voice" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 284.0
margin_right = 250.0
margin_bottom = 304.0
disabled = true
text = "Speak"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disconnect" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 314.0
margin_right = 250.0
margin_bottom = 334.0
disabled = true
text = "Disconnect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 344.0
margin_right = 250.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 50.0
margin_top = 3.0
margin_right = 200.0
margin_bottom = 153.0
rect_min_size = Vector2( 150, 150 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 300.0
margin_right = 924.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 624.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 43.0
margin_bottom = 14.0
text = "Status:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 47.0
margin_right = 47.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 624.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer"]
margin_right = 624.0
margin_bottom = 482.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Server" to="." method="_on_Button_server_pressed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Port" to="." method="_on_Port_value_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Client" to="." method="_on_Button_client_pressed"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer1/Ip" to="." method="_on_Ip_text_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3/Port" to="." method="_on_Port_value_changed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer/Listen" to="." method="_on_Listen_toggled"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Value" to="." method="_on_Value_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/InputThreshold" to="." method="_on_InputThreshold_value_changed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/Voice" to="." method="_on_Button_voice_button_down"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/VBoxContainer/Voice" to="." method="_on_Button_voice_button_up"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Disconnect" to="." method="_on_Disconnect_pressed"]
[connection signal="resized" from="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/Log" to="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer" method="_on_Log_resized"]
