[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/godot-voip/scripts/voip_instance.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-voip/demo/Network.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var buttonServer: Button = $MarginContainer/HBoxContainer/VBoxContainer/Server
onready var buttonClient: Button = $MarginContainer/HBoxContainer/VBoxContainer/Client
onready var buttonVoice : Button = $MarginContainer/HBoxContainer/VBoxContainer/Voice

onready var checkboxListen: CheckBox = $MarginContainer/HBoxContainer/VBoxContainer/Listen

onready var labelStatus: Label = $MarginContainer/HBoxContainer/VBoxContainer2/Status
onready var labelLog: Label = $MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/Log

onready var voip: VoipInstance = $VoipInstance
onready var network: Network = $Network

func _ready():
	voip.connect(\"received_voice_data\", self, \"_received_voice_data\")
	voip.connect(\"send_voice_data\", self, \"_send_voice_data\")

	get_tree().connect(\"connected_to_server\", self, \"_connected_ok\")
	get_tree().connect(\"server_disconnected\", self, \"_server_disconnected\")
	get_tree().connect(\"connection_failed\", self, \"_connected_fail\")

	get_tree().connect(\"network_peer_connected\", self, \"_player_connected\")
	get_tree().connect(\"network_peer_disconnected\", self, \"_player_disconnected\")

func _on_Button_server_pressed() -> void:
	var err = network.start_server()
	if err != OK:
		labelStatus.text = \"Failed to create server!\"

	labelStatus.text = \"server started\"
	buttonServer.disabled = true
	buttonClient.disabled = true
	buttonVoice.disabled = false
	checkboxListen.disabled = false

func _on_Button_client_pressed() -> void:
	var err = network.start_client()
	if err != OK:
		labelStatus.text = \"failed to create client!\"

	labelStatus.text = \"Connecting...\"

func _on_Button_voice_button_down() -> void:
	voip.recording = true

func _on_Button_voice_button_up() -> void:
	voip.recording = false

func _on_Listen_toggled(button_pressed: bool) -> void:
	voip.listen = button_pressed

func _connected_ok():
	labelStatus.text = \"Connected ok\"

	buttonServer.disabled = true
	buttonClient.disabled = true
	buttonVoice.disabled = false
	checkboxListen.disabled = false

func _connected_fail():
	labelStatus.text = \"Failed to connect to server!\"

func _server_disconnected():
	labelStatus.text = \"Server disconnected\"

	buttonServer.disabled = false
	buttonClient.disabled = false
	buttonVoice.disabled = true
	checkboxListen.disabled = true
	buttonVoice.pressed = false

func _player_connected(_id):
	labelLog.text += \"Player with id: %s connected\\n\" % _id

func _player_disconnected(_id):
	labelLog.text += \"Player with id: %s disconnected\\n\" % _id

func _received_voice_data(data: PoolRealArray, id: int):
	labelLog.text += \"received voice data of size:%s from id:%s\\n\" % [data.size(), id]

func _send_voice_data(data: PoolRealArray):
	labelLog.text += \"send voice data of size:%s\\n\" % data.size()

"

[sub_resource type="GDScript" id=2]
script/source = "extends ScrollContainer

func _on_Log_resized() -> void:
	scroll_vertical = $Log.rect_size.y
"

[node name="Demo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Network" type="Node" parent="."]
script = ExtResource( 2 )

[node name="VoipInstance" type="Node" parent="."]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 150.0
margin_bottom = 500.0
rect_min_size = Vector2( 150, 0 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Server" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 20.0
text = "Start server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Client" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 150.0
margin_bottom = 50.0
text = "Start client"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voice" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 150.0
margin_bottom = 80.0
disabled = true
text = "Speak"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Listen" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 150.0
margin_bottom = 114.0
disabled = true
text = "Listen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 200.0
margin_right = 924.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Status" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 724.0
margin_bottom = 14.0
text = "Status:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 724.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer"]
margin_right = 724.0
margin_bottom = 482.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Server" to="." method="_on_Button_server_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Client" to="." method="_on_Button_client_pressed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/Voice" to="." method="_on_Button_voice_button_down"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/VBoxContainer/Voice" to="." method="_on_Button_voice_button_up"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer/Listen" to="." method="_on_Listen_toggled"]
[connection signal="resized" from="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/Log" to="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer" method="_on_Log_resized"]
