[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/godot-voip/scripts/voip_instance.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-voip/demo/Network.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	$VoipInstance.connect(\"received_voice_data\", self, \"_received_voice_data\")
	$VoipInstance.connect(\"send_voice_data\", self, \"_send_voice_data\")

	get_tree().connect(\"connected_to_server\", self, \"_connected_ok\")
	get_tree().connect(\"server_disconnected\", self, \"_server_disconnected\")
	get_tree().connect(\"connection_failed\", self, \"_connected_fail\")

	get_tree().connect(\"network_peer_connected\", self, \"_player_connected\")
	get_tree().connect(\"network_peer_disconnected\", self, \"_player_disconnected\")

func _on_Button_server_pressed() -> void:
	var err = $Network.start_server()
	if err != OK:
		$Status.text = \"Failed to create server!\"

	$Status.text = \"server started\"
	$Button_server.disabled = true
	$Button_client.disabled = true
	$Button_voice.disabled = false

func _on_Button_client_pressed() -> void:
	var err = $Network.start_client()
	if err != OK:
		$Status.text = \"failed to create client!\"

	$Status.text = \"Connecting...\"
	$Button_server.disabled = true
	$Button_client.disabled = true
	$Button_voice.disabled = false

func _on_Button_voice_button_down() -> void:
	$VoipInstance.recording = true

func _on_Button_voice_button_up() -> void:
	$VoipInstance.recording = false

func _connected_ok():
	$Status.text = \"Connected ok\"

func _connected_fail():
	$Status.text = \"Failed to connect to server!\"

func _server_disconnected():
	$Status.text = \"Server disconnected\"


func _player_connected(_id):
	$ScrollContainer/Log.text += \"Player with id: %s connected\\n\" % _id

func _player_disconnected(_id):
	$ScrollContainer/Log.text += \"Player with id: %s disconnected\\n\" % _id

func _received_voice_data(data: PoolByteArray, id: int):
	$ScrollContainer/Log.text += \"received voice data of size:%s from id:%s\\n\" % [data.size(), id]

func _send_voice_data(data: PoolByteArray):
	$ScrollContainer/Log.text += \"send voice data of size:%s\\n\" % data.size()
"

[sub_resource type="GDScript" id=2]
script/source = "extends ScrollContainer

func _on_Log_resized() -> void:
	scroll_vertical = $Log.rect_size.y
"

[node name="Demo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Network" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Button_server" type="Button" parent="."]
margin_left = 46.3451
margin_top = 44.2765
margin_right = 173.345
margin_bottom = 64.2765
text = "Start server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_client" type="Button" parent="."]
margin_left = 46.3451
margin_top = 80.0
margin_right = 173.345
margin_bottom = 100.0
text = "Start client"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_voice" type="Button" parent="."]
margin_left = 46.3451
margin_top = 160.0
margin_right = 173.345
margin_bottom = 180.0
disabled = true
text = "Speak"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="."]
margin_left = 220.0
margin_top = 44.2765
margin_right = 370.0
margin_bottom = 58.2765
text = "Status:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 190.0
margin_top = 71.0
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="Label" parent="ScrollContainer"]
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoipInstance" type="Node" parent="."]
script = ExtResource( 1 )

[connection signal="pressed" from="Button_server" to="." method="_on_Button_server_pressed"]
[connection signal="pressed" from="Button_client" to="." method="_on_Button_client_pressed"]
[connection signal="button_down" from="Button_voice" to="." method="_on_Button_voice_button_down"]
[connection signal="button_up" from="Button_voice" to="." method="_on_Button_voice_button_up"]
[connection signal="resized" from="ScrollContainer/Log" to="ScrollContainer" method="_on_Log_resized"]
